{
  "name": "suwappu-mcp-advisor",
  "version": "2.0.0",
  "description": "Operations-ready, read-only portfolio advisor for Suwappu's hosted MCP server",
  "type": "module",
  "bin": {
    "suwappu-advisor": "src/advisor.ts"
  },
  "scripts": {
    "start": "bun run src/advisor.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "build": "mkdir -p dist && bun build src/advisor.ts --compile --outfile dist/suwappu-advisor",
    "verify": "bun run check && bun test && bun run build && npm audit --audit-level=high"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "packageManager": "npm@11.9.0",
  "license": "MIT"
}
